/*

This is a smaller variant of the new Lato2, serving compressed woff2 files.

Currently: TS-Only
Clients needs to have Lato2 pref turned ON.

The payload is 50% smaller. However, woff2 is not yet well supported,
so we're still providing the woff as fallback.

*/

/* Light */

@font-face {
	font-family: 'Slack-Lato';
	font-style: normal;
	font-weight: 300;
	src: url(slack-resources:fonts/woff2/lato-light.woff2) format('woff2');
	unicode-range: U+0000-F8FE, U+F900-FFFF;
}
/* Regular */
@font-face {
	font-family: 'Slack-Lato';
	font-style: normal;
	font-weight: 400;
	src: url(slack-resources:fonts/woff2/lato-regular.woff2) format('woff2');
	unicode-range: U+0000-F8FE, U+F900-FFFF;
}
/* Bold */
@font-face {
	font-family: 'Slack-Lato';
	font-style: normal;
	font-weight: 700;
	src: url(slack-resources:fonts/woff2/lato-bold.woff2) format('woff2');
	unicode-range: U+0000-F8FE, U+F900-FFFF;
}
/* Black */
@font-face {
	font-family: 'Slack-Lato';
	font-style: normal;
	font-weight: 900;
	src: url(slack-resources:fonts/woff2/lato-black.woff2) format('woff2');
	unicode-range: U+0000-F8FE, U+F900-FFFF;
}
/* Light Italic */
@font-face {
	font-family: 'Slack-Lato';
	font-style: italic;
	font-weight: 300;
	src: url(slack-resources:fonts/woff2/lato-italic-light.woff2) format('woff2');
	unicode-range: U+0000-F8FE, U+F900-FFFF;
}
/* Regular Italic */
@font-face {
	font-family: 'Slack-Lato';
	font-style: italic;
	font-weight: 400;
	src: url(slack-resources:fonts/woff2/lato-italic.woff2) format('woff2');
	unicode-range: U+0000-F8FE, U+F900-FFFF;
}
/* Bold Italic */
@font-face {
	font-family: 'Slack-Lato';
	font-style: italic;
	font-weight: 700;
	src: url(slack-resources:fonts/woff2/lato-italic-bold.woff2) format('woff2');
	unicode-range: U+0000-F8FE, U+F900-FFFF;
}
/* Black Italic */
@font-face {
	font-family: 'Slack-Lato';
	font-style: italic;
	font-weight: 900;
	src: url(slack-resources:fonts/woff2/lato-italic-black.woff2) format('woff2');
	unicode-range: U+0000-F8FE, U+F900-FFFF;
}
