/*
 * PLASTIC
 * Colors
 * Site-wide color palette and helper classes
 */

/* Greyscale */
@neutral_white: #FFFFFF;
@off_white: #F9F9F9;
@neutral_grey: #FBFBFA;
@soft_grey: #E8E8E8;
@indifferent_grey: #555459;
@trigger_grey: #67686e;
@severe_grey: #3D3C40;
@steel_grey: #404B55;
@flat_grey: #434245;
@charcoal_grey: #2C2D30;
@old_petunia_grey: #A0A0A2;
@ultralight_grey: #E0E0E0;
@dull_grey: #8B898F;
@plastic_grey: #88919B;
@subtle_silver: #9e9ea6;
@cloud_silver: #BABBBF;
@cloud_white: #f2f2f5;
@flexpane_grey: #F7F7F7;
@warm_white: #fbfaf8;
@gunmetal_grey: #565759;
@dusty_springfield_grey: @gunmetal_grey;

/* Transparents */
@grey_alpha_24: rgba(205,205,205,0.24);
@grey_alpha_16: rgba(205,205,205,0.16);
@grey_alpha_8: rgba(205,205,205,0.8);

@black_alpha_16: rgba(0,0,0,0.16);
@black_alpha_12: rgba(0,0,0,0.12);
@black_alpha_6: rgba(0,0,0,0.06);

/* Spaces */
@spaces_light_grey: #F5F6F7;
@spaces_grey: #D8D8D8;
@spaces_dark_grey: #404040;
@spaces_black: #232323;
@spaces_blue: #35A5EE;
@spaces_red: #EF5353;
@spaces_faint_red: rgba(244,82,78,0.1);
@spaces_green: #66C79E;
@spaces_selection_yellow: rgba(255,191,0,0.25);

/* Colors */
@clear_blue: #3aa3e3;
@solid_blue: #2780F8;
@seafoam_green: #2ab27b;
@slate_blue: #3C4B5B;
@depth_blue: #243343;
@jean_blue: #2E3E77;
@thrills_purple: #7D60C5;
@yolk_orange: #EDB431;
@cool_purple: #4d6dc3;
@slack_black: @charcoal_grey;
@slack_body: @gunmetal_grey;
@dark_purple: #71105F;
@baby_cyan: #F1F8FD;
@tiffany_blue: #7FD1E0;

/* 2016 colors */
@miami_pink: #e32072;
@captain_blue: #4B6BC6;
@true_blue: #4D6DC3;
@seafoam_neue: #42c299;
@malibu_blue: #57B1E7;
@aussie_yellow: #F8B82C;
@dusty_shale: #7FD1E0;
@deep_indigo: #17223A;

@mantis_green: #64D367;
@carrot_orange: #F6B63F;


@error_orange: #FFA940;
@error_orange_light: #FFF1E1;

@highlight_yellow: #FFFCE0;
@highlight_red: #FFCFCF;
@star_yellow: #FFCC00;
@mention_yellow: #FFF3B8;

@burnt_violet: #4D394B;
@burnt_violet_black: #372c36;
@burnt_violet_dark: #3e313c;
@burnt_violet_grey: #a09a9f;
@burnt_violet_white: #AB9BA9;
@muddy_lilac: #937e91;

@slate_blue_white: #b4c4d6;
@slate_blue_grey: #4d5a68;
@slate_blue_dark: #2d2c30;

@ocean_teal: #4c9689;
@ocean_teal_white: #b2d5c9;
@ocean_teal_dark: #0f7965;

@kelly_green: #36a64f;
@kelly_green_dark: #257337;
@kelly_green_light: #3EBD5A;
@leaf_green: #56B68B;

@havana_blue: #2a80b9;
@havana_blue_dark: #244C73;
@sky_blue: #439fe0;
@sky_blue_light: #3DA7F2;
@sky_blue_dark: #3483BB;
@pale_blue: #F0F7FB;

@candy_red: #eb4d5c;
@candy_red_dark: #99313c;
@candy_red_light: #FF4D5E;

@code_red: #CC2255;

@moscow_red: #CB5234;
@moscow_red_dark: #870000;
@moscow_red_light: #E60000;

@mustard_yellow: #DFA941;
@mustard_yellow_dark: #a3792a;
@mustard_yellow_light: #E8AC3C;

@channel_page_blue: #2D9CF5;
@pin_orange: #FF876D;

@highlight_blue: #edf7fd;
@border_blue: #d3ecfa;

/* Stats colors */
@stats_msg_color: #9961ac;
@stats_bot_msg_color: #BA8ACA;
@stats_file_color:  #9cd5c9;

/* External Services */
@dropbox_blue: #007ee5;
@twitter_blue: #55ACEE;
@twitter_blue_light: #5CB8FF;
@facebook_blue: #3b5998;
@facebook_blue_light: #4B70BF;
@gdrive_blue: #4285f4;
@gdrive_yellow: #f4b400;
@gdrive_green: #0f9d58;
@gdrive_red: #db4437;
@screenhero_blue: #1A9CDB;
@ms_word_blue: #2C4098;
@ms_excel_green: #377437;
@ms_powerpoint_orange: #E05A30;
@adobe_ai_orange: #F4993C;
@adobe_ps_blue: #56B6DE;
@adobe_in_pink: #EB81AB;
@adobe_flash_red: #A72428;
@apple_gray: #9EA0A7;
@android_green: #A4CA3A;
