// These Magic Values™ come from webapp UI components – hopefully in the future
// we can just consume their UI components directly.

@input-border-radius: 5px;
@input-text-color: #555459;
@root-font-size: 15px;
@modal-padding: 26px;
@modal-line-height: 22px;
@modal-text-color: #2c2d30;
@modal-label-color: #565759;
@button-submit-color: #2ab27b;
@button-padding: 8px 14px 9px;

.AuthView {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  color: @modal-text-color;
  line-height: @modal-line-height;
  font-size: @root-font-size;

  * {
    box-sizing: border-box;
  }

  &-title {
    height: 28px;
    display: block;
    font-size: 1.5em;
    line-height: 1.5em;
    color: @modal-text-color;
  }

  &-message {
    display: block;
    color: @modal-text-color;
    margin-bottom: 22px;
  }

  label {
    font-weight: bold;
    color: @modal-label-color;
  }

  input {
    display: block;
    margin-top: 4px;
    font-family: inherit;
    color: @input-text-color;

    &:not([type="submit"]) {
      border-radius: @input-border-radius;
      margin-bottom: 12px;
      padding: .45em .75em .55em;
      width: 100%;
      height: 38px;
      font-size: 1em;

      line-height: normal;
      border: 1px solid #C5C5C5;
      border-radius: .25rem;
      -webkit-appearance: none;
      appearance: none;
      outline: 0;
      color: #555459;
      width: 100%;
      max-width: 100%;
      transition: box-shadow 70ms ease-out,border-color 70ms ease-out;
      -webkit-font-smoothing: antialiased;
      box-shadow: none;
      height: auto;
    }

    &:hover {
      border-color: #2780f8;
    }

    &:focus,
    &:active {
      border-color: #2780f8;
      box-shadow: 0 0 7px rgba(39,128,248,.15);
      outline-offset: 0;
      outline: 0;
    }
  }

  &-button {
    margin-top: 8px;
    display: inline-block;
    cursor: default;
  }

  &-button {
    float: right;
    position: relative;
    padding: @button-padding;
    background: @button-submit-color;
    vertical-align: bottom;
    color: white !important;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    -webkit-font-smoothing: antialiased;
    line-height: 1.2rem;
    font-weight: 900;
    font-size: 15px;
    font-family: inherit;
    text-decoration: none;
    -webkit-user-select: none;
    border: 0;
    border-radius: .25rem;
    -webkit-box-shadow: none;

    &:hover,
    &:focus,
    &:active {
      outline: none;
    }

    &::after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: .25rem;
    }

    &:hover::after {
      box-shadow: inset 0 -2px rgba(0,0,0,.25);
    }

    &:active {
      box-shadow: inset 0 2px 1px rgba(0,0,0,.25);

      &::after {
        box-shadow: none;
      }
    }
  }

  &-dialog {
    position: relative;
    padding: @modal-padding;
  }
}
