.Modal {
  // Modals should appear over everything, including full-screen modals that
  // hold, say, the login dialog.
  z-index: 2000;

  &-dialog {

    // Position the element absolutely vertically centered
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;

    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    overflow: hidden;

    // Fix for a bug in chrome with overflow:hidden and rounded corners,
    // stolen from http://stackoverflow.com/questions/5736503/how-to-make-css3-rounded-corners-hide-overflow-in-chrome-opera
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  }

  &-backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
  }

  .anim-appear {
    opacity: 0.01;
  }

  .anim-appear.anim-appear-active {
    opacity: 1;
    transition: opacity 0.5s ease-out;
  }
}
