@semi-transparent-black: rgba(0, 0, 0, 0.8);

.QuitWarningView {
    &-dialog {
        top: 25%;
        height: 100%;
        background-color: @semi-transparent-black;
        color: white;
        font-size: 30px;
        text-align: center;
        padding: 20px;
    }
}