.SlackApp {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Slack-Lato, Lucida Grande, sans-serif;
  overflow: hidden;

  .LoginView {
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .anim-leave {
    opacity: 1;
  }

  .anim-leave.anim-leave-active {
    opacity: 0;
    transition: opacity 0.2s ease-out;
  }
}
