.TeamSidebarItem {

  width: 36px;
  cursor: pointer;
  position: relative;

  &-indicator {
    transition: all 0.15s ease-out;
    position: absolute;
    top: 14px;
    width: 4px;
    height: 6px;
    left: -16px;
    cursor: default;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    opacity: 0.0;
  }

  &.selected &-indicator {
    height: 36px;
    display: inherit;
    top: 0px;
    opacity: 0.5;
  }

  &.unreads &-indicator{
    opacity: 0.5;
  }

  &-unreadHighlights {
    transition: all 0.15s ease-out;
    position: absolute;
    background: #f66;
    padding: 2px 6px 2px 6px;
    border-radius: 50px;
    z-index: 10;
    font-size: 9pt;
    pointer-events: none;
    font-family: BlinkMacSystemFont, Slack-Lato, "Segoe UI";

    left: 22px;
    top: -5px;
    color: white;
    opacity: 0.0;
  }

  &.highlight &-unreadHighlights {
    left: 25px;
    top: -10px;
    opacity: 1.0;
  }

  &-hoverRect {
    width: 36px;
    height: 36px;
    display: block;
    position: absolute;
  }

  &-item:hover &-hoverRect {
    transition: all 0.15s ease-out;
    box-shadow: 0 0 0 3pt rgba(255, 255, 255, 0.25);
  }

  &-shortcut {
    margin-top: 4px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    font-family: BlinkMacSystemFont, "Segoe UI", Slack-Lato;
  }
}
