.TeamIcon {
  overflow: hidden;
  display: block;
  position: relative;
  -webkit-app-region: no-drag;

  &-icon {
    display: block;
  }

  &-initials {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  &-overlay {
    position: absolute;
    z-index: 1;
    background-color: black;
    opacity: 0.5;
  }
}
